<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,500&display=swap" rel="stylesheet">
    <title>Kalpana Chawla</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          box-sizing:border-box
         
        }
        body{
            background-color: #1A1A1B;
            color: white;
            font-family: 'Poppins', sans-serif; 
        }
        nav{
            display:flex;
            background-color:#323232;
            justify-content: space-around;
            height:80px;
            align-items: center;
            
 
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 30px;
        }
        nav ul li a{
            text-decoration:none;
            color: azure;
        }
        nav ul li a:hover{
            color: #94F3E4;

        }
         
        .red{  
        width: auto;  
        text-align:center;  
        padding: 20px;  
       
    
        }  
        .pic1 {  
        max-width: 100%;  
        height: 100%;  
        
        }  
        .quote{
            display: inline;
           
           
        }
        .about{
            display: flex;
        }
        .firstsec{
            margin: 65px ;
            padding: 10px;
        }
        .cap{
            text-align: center;
        }
        /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 20px 50px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: "";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.315);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
footer {
      background-color:#32323260;

    }

    .footer {
      display: flex;
      padding: 23px 122px;
      justify-content: space-evenly;
    }

    .footer>div {
      width: 233px;
    }

    footer .footer-rights {
      color: rgba(128, 128, 128, 0.199);
      text-align: center;
      padding: 20px 0px;
    }

    .footer ul {
      list-style-type: none;
      display: flex;
      padding: 0px 24px;
      gap: 257px;
      align-items: center;
      margin: 3px -14rem;
      font-size: 1rem;
      text-align: center;
    }

    .footer ul li a {
      text-decoration: none;
      color: white;
    }

    .footer-first .ul a {
      text-decoration: none;
      color: #352420;

    }

    footer-first ul a:hover {
      color:orangered;
      font-size: large;
    }
        
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">career</a></li>
                    <li><a href="/">peronal life</a></li>
                    <li><a href="/">Awards</a></li>
                </ul>
            </div>
        </nav>
    </header>

<main>
    <section class="firstsec">
 <div class="red">
<figure>
    <img  class="pic1" src="C:\Users\Madhu\Desktop\tribute page\kalpana2.png" alt="">  
    <figcaption class="cap">1962-2003</figcaption>
</figure>
    <h1 class="quote">“You must enjoy the journey because whether or not you get there, you must have fun on the way.”</h1>
    <p class="about">Kalpana Chawla was India's first women aeronautical engineer to travel into space. She has been a role model to several women in terms of achievement and contributions to the field of aeronautics. Growing up in a male dominant society, Kalpana never let her dreams of flying be affected in any way. In fact she was the first woman to study aeronautical engineering in her batch.</p>
 </div>
</section>

 <hr>

 
 <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>1961</h2>
        <p>She was born on 1st July in Karnal.</p>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>1982</h2>
        <p>She moved to the United States to complete her education.</p>
      </div>
    </div>
    <div class="container left">
        <div class="content">
          <h2>1983</h2>
          <p> Married a flying instructor and aviation author, Jean-Pierre Harrison.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1984</h2>
          <p>got an M.S. in Aerospace Engineering from the University of Texas in Arlington.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1988</h2>
          <p>She received a Ph.D. in the same field and began to work for NASA.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1993</h2>
          <p>Joined Overset Methods Inc. as Vice President and Research Scientist.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1995</h2>
          <p>She joined the NASA 'Astronaut Corps.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>1996</h2>
          <p> Kalpana was the mission specialist for prime robotic arm operator on STS-87.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>1997</h2>
          <p> Her first mission on Flight STS-87 took place.</p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>2000</h2>
          <p>Assigned on her second mission as part of Flight STS-107.</p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>2003</h2>
          <p>She got a second chance for the mission on Flight STS-107. On February 1st, she died when the space shuttle broke down.</p>
        </div>
      </div>
  </div>

</main>

<footer>
    <div class="footer">
      <div class="footer-first">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Contact</a></li>

        </ul>
      </div>
    </div>
    <div class="footer-rights">
      Copyright &copy tributepage.com | All rights reserved
    </div>
  </footer>
</body>
</html>